TRUST_IMAGE=ghcr.io/trustification/trust
TRUST_VERSION=c7faf57c87b809466e5334c7c84734392f93bd15
TRUST_UI_IMAGE=ghcr.io/trustification/trust
VEXINATION_API_PORT=8081
BOMBASTIC_API_PORT=8082
SPOG_API_PORT=8083
SPOG_UI_PORT=8084
GUAC_API_PORT=8085
GUAC_CSUB_PORT=8086
V11Y_API_PORT=8087
EXHORT_API_PORT=8088
COLLECTORIST_API_PORT=8180
COLLECTOR_OSV_API_PORT=8181
COLLECTOR_SNYK_API_PORT=8182
GUAC_IMAGE=ghcr.io/trustification/guac:v0.3.32
#GUAC_IMAGE=local-organic-guac
VEXINATION_WALKER_REPORT_PATH=/tmp/share/reports/vexination
BOMBASTIC_WALKER_REPORT_PATH=/tmp/share/reports/sbom
REPORT_VOLUMES=/tmp/share/reports
LOCAL_REPORT_PATH=/tmp/share/reports
REPORT_SERVICE_PORT=8018
CHROMEDRIVER_IMAGE=docker.io/selenium/standalone-chrome:117.0
JAEGER_IMAGE=docker.io/jaegertracing/all-in-one:latest
