TRUST_IMAGE=ghcr.io/trustification/trust
TRUST_VERSION=cd062dda7b43df8e75d22fa65d881eac164411b5
TRUST_UI_IMAGE=ghcr.io/trustification/trust
VEXINATION_API_PORT=8081
BOMBASTIC_API_PORT=8082
SPOG_API_PORT=8083
SPOG_UI_PORT=8084
GUAC_API_PORT=8085
GUAC_CSUB_PORT=8086
V11Y_API_PORT=8087
EXHORT_API_PORT=8088
COLLECTORIST_API_PORT=8180
COLLECTOR_OSV_API_PORT=8181
COLLECTOR_SNYK_API_PORT=8182
COLLECTOR_NVD_API_PORT=8183
GUAC_IMAGE=ghcr.io/trustification/guac:v0.3.1-s3fix
#GUAC_IMAGE=local-organic-guac

CHROMEDRIVER_IMAGE=docker.io/selenium/standalone-chrome:117.0
