TRUST_IMAGE=ghcr.io/trustification/trust
TRUST_VERSION=8c23c4c654fb7e46cc4df82e41ad45505af53645
TRUST_UI_IMAGE=ghcr.io/trustification/trust
VEXINATION_API_PORT=8081
BOMBASTIC_API_PORT=8082
SPOG_API_PORT=8083
SPOG_UI_PORT=8084
GUAC_API_PORT=8085
GUAC_CSUB_PORT=8086
V11Y_API_PORT=8087
EXHORT_API_PORT=8088
COLLECTORIST_API_PORT=8180
COLLECTOR_OSV_API_PORT=8181
COLLECTOR_SNYK_API_PORT=8182
GUAC_IMAGE=ghcr.io/trustification/guac:v0.7.2-RC10
#GUAC_IMAGE=local-organic-guac
CHROMEDRIVER_IMAGE=docker.io/selenium/standalone-chrome:117.0
JAEGER_IMAGE=docker.io/jaegertracing/all-in-one:latest
JOB_REPORT_ENABLED=true
REPORT_PATH=/tmp/share/reports
USER_PREFERENCES_DB_PATH=/tmp/share/db/
