TRUST_IMAGE=ghcr.io/trustification/trust
TRUST_VERSION=0.1.0-nightly.c8f3dbc0
TRUST_UI_IMAGE=ghcr.io/trustification/trust-ui
VEXINATION_API_PORT=8081
BOMBASTIC_API_PORT=8082
SPOG_API_PORT=8083
SPOG_UI_PORT=8084
GUAC_API_PORT=8085
GUAC_CSUB_PORT=8086
V11Y_API_PORT=8087
EXHORT_API_PORT=8088
COLLECTORIST_API_PORT=8180
COLLECTOR_OSV_API_PORT=8181
COLLECTOR_SNYK_API_PORT=8182
COLLECTOR_NVD_API_PORT=8183

GUAC_IMAGE=quay.io/redhat-user-workloads/trusted-content-tenant/trustification/trustification-guac:75f5c6c00e0768054f1eb12c138cbfad65099eed
#GUAC_IMAGE=local-organic-guac

CHROMEDRIVER_IMAGE=docker.io/selenium/standalone-chrome:117.0
